; PlatformIO Project Configuration File
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Home_Remote]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
upload_protocol = espota
upload_port = home.local
upload_flags =
	--auth=mypassword ;config.h > OTA_PASSWORD
monitor_speed = 115200
lib_deps = 
	z3t0/IRremote@^4.1.2
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
