; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Home_Remote]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
extra_scripts = platformio_upload.py
upload_protocol = custom
upload_url = http://192.168.43.134/update
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.7
	z3t0/IRremote@^4.1.2
	https://github.com/KeithHanson/ESPAsyncWebServer/archive/refs/heads/master.zip
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/AsyncTCP@^1.1.1
	